/* Coolors Exported Palette - https://coolors.co/21486d-5e6278-56483c-372822-814613 */

/* CSV */
21486D,5E6278,56483C,372822,814613

/* With # */
#21486D, #5E6278, #56483C, #372822, #814613

/* Array */
["21486D","5E6278","56483C","372822","814613"]

/* Object */
{"Indigo Dye":"21486D","Independence":"5E6278","Dark Lava":"56483C","Bistre":"372822","Russet":"814613"}

/* Extended Array */
[{"name":"Indigo Dye","hex":"21486D","rgb":[33,72,109],"cmyk":[70,34,0,57],"hsb":[209,70,43],"hsl":[209,54,28],"lab":[30,-1,-25]},{"name":"Independence","hex":"5E6278","rgb":[94,98,120],"cmyk":[22,18,0,53],"hsb":[231,22,47],"hsl":[231,12,42],"lab":[42,4,-13]},{"name":"Dark Lava","hex":"56483C","rgb":[86,72,60],"cmyk":[0,16,30,66],"hsb":[28,30,34],"hsl":[28,18,29],"lab":[32,4,9]},{"name":"Bistre","hex":"372822","rgb":[55,40,34],"cmyk":[0,27,38,78],"hsb":[17,38,22],"hsl":[17,24,17],"lab":[18,6,7]},{"name":"Russet","hex":"814613","rgb":[129,70,19],"cmyk":[0,46,85,49],"hsb":[28,85,51],"hsl":[28,74,29],"lab":[36,21,39]}]

/* XML */
<palette>
  <color name="Indigo Dye" hex="21486D" r="33" g="72" b="109" />
  <color name="Independence" hex="5E6278" r="94" g="98" b="120" />
  <color name="Dark Lava" hex="56483C" r="86" g="72" b="60" />
  <color name="Bistre" hex="372822" r="55" g="40" b="34" />
  <color name="Russet" hex="814613" r="129" g="70" b="19" />
</palette>